annotated-types==0.7.0
anyio==4.6.2.post1
asgiref==3.8.1
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.1.0
click==8.1.7
colorama==0.4.6
commonmark==0.9.1
cryptography==43.0.3
Django==5.1.3
django-environ==0.11.2
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
dnspython==2.7.0
email_validator==2.2.0
fastapi==0.115.5
fastapi-cli==0.0.5
ggshield==1.34.0
h11==0.14.0
httpcore==1.0.7
httptools==0.6.4
httpx==0.27.2
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.4
markdown-it-py==3.0.0
MarkupSafe==3.0.2
marshmallow==3.18.0
marshmallow-dataclass==8.5.14
mdurl==0.1.2
mypy-extensions==1.0.0
oauthlib==3.2.2
orjson==3.10.12
packaging==24.2
pika==1.2.0
platformdirs==3.0.0
pycparser==2.22
pydantic==2.10.1
pydantic-extra-types==2.10.0
pydantic-settings==2.6.1
pydantic_core==2.27.1
pygitguardian==1.18.0
Pygments==2.18.0
PyJWT==2.6.0
python-decouple==3.8
python-dotenv==0.21.1
python-multipart==0.0.17
PyYAML==6.0.2
requests==2.32.3
rich==12.5.1
setuptools==75.6.0
shellingham==1.5.4
sniffio==1.3.1
sqlparse==0.5.2
starlette==0.41.3
typer==0.13.1
typing-inspect==0.9.0
typing_extensions==4.12.2
tzdata==2024.2
ujson==5.10.0
urllib3==2.2.3
uvicorn==0.32.1
watchfiles==1.0.0
websockets==14.1
